# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Cookie options.
SESSION_SECRET="super-duper-s3cret"
USER_SESSION_SECRET="super-duper-s3cret"

# Database options.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Firebase creds
SERVICE_ACCOUNT="super-duper-s3cret"

# for firebase-admin
FIREBASE_CLIENT_EMAIL="super-duper-s3cret"
FIREBASE_PRIVATE_KEY="super-duper-s3cret"

# Set the API_KEY value to the Web API Key, which can be obtained on the project settings page in your Firebase admin console
API_KEY="super-duper-s3cret"
